# Node
NODE_ENV=development

# Federated API URIs
# todo: this would be where you could add all of your children services.
TEMPLATE-GRAPH-SERVICE=http://localhost:8001/

# Graph Config
ENABLE_GRAPH_PLAYGROUND=true
ENABLE_GRAPH_INTROSPECTION=true
ENABLE_GRAPH_GATEWAY_DEBUG_MODE=false