# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
LOG_LEVEL=6
DEBUG=


# Federated API URIs
THAT_API_EVENTS=http://localhost:8001/
THAT_API_PARTNERS=http://localhost:8002/
THAT_API_SESSIONS=http://localhost:8003/
THAT_API_MEMBERS=http://localhost:8004/
THAT_API_GARAGE=http://localhost:8005/
THAT_API_COMMUNICATIONS=http://localhost:8006/

# Graph Config
ENABLE_GRAPH_PLAYGROUND=true
ENABLE_GRAPH_INTROSPECTION=true
ENABLE_GRAPH_GATEWAY_DEBUG_MODE=false

# Sentry
SENTRY_DSN=

# GCLOUD
GOOGLE_BUCKET_NAME=

#Auth
AUTH0_JWKS_URI=
AUTH0_AUDIENCE=
AUTH0_ISSUER=

#influx 
INFLUX_HOST=
INFLUX_TOKEN=
INFLUX_ORG_ID=
INFLUX_BUCKET_ID=
