# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
LOG_LEVEL=

# Federated API URIs
THAT_API_EVENTS=http://localhost:8001/
THAT_API_PARTNERS=http://localhost:8002/
THAT_API_SESSIONS=http://localhost:8003/
THAT_API_MEMBERS=http://localhost:8004/

# Graph Config
ENABLE_GRAPH_PLAYGROUND=true
ENABLE_GRAPH_INTROSPECTION=true
ENABLE_GRAPH_GATEWAY_DEBUG_MODE=false

# Sentry
SENTRY_DSN=

# GCLOUD
GOOGLE_BUCKET_NAME=

#Auth
AUTH0_JWKS_URI=
AUTH0_AUDIENCE=
AUTH0_ISSUER=